# ============================================================================
# SIMPLE DATA ANALYTICS REQUIREMENTS
# Python 3.10+ compatible
# Focus: Basic data analysis, visualization, and reporting projects
# ============================================================================

# Core Data Manipulation
# ----------------------------------------------------------------------------
pandas==2.2.0                    # Data manipulation and analysis
numpy==1.26.3                    # Numerical computing and arrays
openpyxl==3.1.2                  # Excel file reading and writing

# Data Visualization
# ----------------------------------------------------------------------------
matplotlib==3.8.2                # Core plotting library
seaborn==0.13.1                  # Statistical data visualization
plotly==5.18.0                   # Interactive visualizations

# Statistical Analysis
# ----------------------------------------------------------------------------
scipy==1.12.0                    # Basic statistics and scientific computing
statsmodels==0.14.1              # Statistical modeling and tests

# Database Connectivity
# ----------------------------------------------------------------------------
sqlalchemy==2.0.25               # SQL toolkit and ORM
psycopg2-binary==2.9.9           # PostgreSQL adapter

# Utilities
# ----------------------------------------------------------------------------
python-dateutil==2.8.2           # Date/time parsing
requests==2.31.0                 # HTTP library for APIs
tqdm==4.66.1                     # Progress bars

# Jupyter Notebooks
# ----------------------------------------------------------------------------
jupyter==1.0.0                   # Jupyter metapackage
notebook==7.0.7                  # Classic Jupyter Notebook
ipywidgets==8.1.1                # Interactive widgets
